class Solution {
public:
    int reverse(int x) {
        int rev = 0;
        
        while (x != 0) {
            int n = x % 10; // Get the last digit
            x /= 10; // Remove the last digit from x
            
            // Check for overflow/underflow
            if (rev > (INT_MAX / 10) || (rev == (INT_MAX / 10) && n > 7)) {
                return 0; // Overflow
            }
            if (rev < (INT_MIN / 10) || (rev == (INT_MIN / 10) && n < -8)) {
                return 0; // Underflow
            }

            rev = rev * 10 + n; // Append the digit to the reversed number
        }
        
        return rev; // Return the reversed integer
    }
};
